spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?useSSl=false
spring.datasource.username=root
spring.datasource.password=13102002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update